# 440556 = Bahamut Shark;
# 2295440 = One for One;
# 2857636 = Knightmare Phoenix;
# 5832914 = Toon Briefcase;
# 6958551 = Shadow Toon;
# 6983839 = Tornado Dragon;
# 7171149 = Toon Ancient Gear Golem;
# 10000030 = Magi Magi ☆ Magician Gal;
# 15259704 = Toon World;
# 21044178 = Abyss Dweller;
# 21296502 = Toon Dark Magician;
# 27699122 = Toon Page-Flip;
# 28112535 = Toon Barrel Dragon;
# 28400508 = Number 97: Draglubion;
# 28711704 = Toon Black Luster Soldier;
# 31733941 = Red-Eyes Toon Dragon;
# 31833038 = Borreload Dragon;
# 33453260 = Comic Hand;
# 38342335 = Knightmare Unicorn;
# 43175858 = Toon Kingdom;
# 53094821 = Toon Terror;
# 57314798 = Number 100: Numeron Dragon;
# 61190918 = Toon Buster Blader;
# 63767246 = Number 38: Hope Harbinger Dragon Titanic Galaxy;
# 64116319 = Toon Harpie Lady;
# 65458948 = Toon Mermaid;
# 65741786 = I:P Masquerena;
# 66574418 = The Black Stone of Legend;
# 73628505 = Terraforming;
# 75452921 = Knightmare Cerberus;
# 76067258 = Number 66: Master Key Beetle;
# 79447365 = Toon Mask;
# 80796456 = Number 70: Malevolent Sin;
# 83629030 = Toon Cyber Dragon;
# 85289965 = Borrelsword Dragon;
# 87116928 = Chimeratech Megafleet Dragon;
# 88032456 = Mimicat;
# 89208725 = Metaverse;
# 89997728 = Toon Table of Contents;
# 90448279 = Divine Arsenal AA-ZEUS - Sky Thunder;
# 90590304 = Number 41: Bagooska the Terribly Tired Tapir;
# 90809975 = Toadally Awesome;
# 90960358 = Toon Dark Magician Girl;
# 91500017 = Toon Bookmark;
# 98127546 = Underworld Goddess of the Closed World;
!main
73628505
28711704
43175858
66574418
28711704
28711704
31733941
31733941
28112535
21296502
83629030
64116319
64116319
64116319
65458948
65458948
65458948
66574418
66574418
88032456
2295440
91500017
91500017
91500017
89997728
89997728
89997728
27699122
27699122
27699122
15259704
43175858
43175858
33453260
33453260
5832914
5832914
53094821
53094821
89208725
!extra
87116928
90448279
63767246
21044178
440556
80796456
6983839
90809975
98127546
31833038
85289965
38342335
65741786
75452921
2857636
!side
7171149
28112535
61190918
90960358
90960358
6958551
79447365
28400508
10000030
90590304
76067258
57314798
